10^4:
	descending :
		sequential ->  Mergesort took:  4.100900e-05 seconds
		2 threads -> Mergesort took:  9.893557e-03 seconds
		4 threads -> Mergesort took:  8.372434e-03 seconds
		8 threads -> Mergesort took:  8.378204e-03 seconds
		16 threads -> Mergesort took:  8.665807e-03 seconds
		32 threads -> Mergesort took:  9.667709e-03 seconds

	ascending : 
		sequential -> Mergesort took:  3.328100e-05 seconds
		2 threads -> Mergesort took:  8.450086e-03 seconds
		4 threads -> Mergesort took:  9.096421e-03 seconds
		8 threads -> Mergesort took:  1.035940e-02 seconds
		16 threads -> Mergesort took:  8.957371e-03 seconds
		32 threads -> Mergesort took:  8.796219e-03 seconds

	random :
		sequential -> Mergesort took:  1.274590e-04 seconds 
		2 threads -> Mergesort took:  9.192344e-03 seconds -> 0.0138
		4 threads -> Mergesort took:  9.617596e-03 seconds -> 0.0132
		8 threads -> Mergesort took:  9.861568e-03 seconds -> 0.0129
		16 threads -> Mergesort took:  8.537991e-03 seconds -> 0.0149
		32 threads -> Mergesort took:  9.729001e-03 seconds -> 0.0131

10^5:
	descending :
		sequential -> Mergesort took:  6.053160e-03 seconds 
		2 threads -> Mergesort took:  1.305277e-02 seconds
		4 threads -> Mergesort took:  1.336440e-02 seconds
		8 threads -> Mergesort took:  1.467625e-02 seconds
		16 threads -> Mergesort took:  1.215605e-02 seconds
		32 threads -> Mergesort took:  1.239775e-02 seconds

	ascending : 
		sequential -> Mergesort took:  4.188030e-03 seconds 
		2 threads -> Mergesort took:  1.226141e-02 seconds
		4 threads -> Mergesort took:  1.235362e-02 seconds
		8 threads -> Mergesort took:  1.171789e-02 seconds
		16 threads -> Mergesort took:  1.248040e-02 seconds
		32 threads -> Mergesort took:  1.159110e-02 seconds

	random :
		sequential -> Mergesort took:  1.841555e-02 seconds
		2 threads -> Mergesort took:  1.641711e-02 seconds -> 1.1217
		4 threads -> Mergesort took:  1.352211e-02 seconds -> 1.361
		8 threads -> Mergesort took:  1.458337e-02 seconds -> 1.262
		16 threads -> Mergesort took:  1.471775e-02 seconds -> 1.251
		32 threads -> Mergesort took:  1.390395e-02 seconds -> 1.324

10^6:
	descending :
		sequential -> Mergesort took:  5.563871e-02 seconds
		2 threads -> Mergesort took:  4.952996e-02 seconds
		4 threads -> Mergesort took:  3.183181e-02 seconds
		8 threads -> Mergesort took:  3.224173e-02 seconds
		16 threads -> Mergesort took:  3.196827e-02 seconds - 
		32 threads -> Mergesort took:  3.170436e-02 seconds - 

	ascending : 
		sequential -> Mergesort took:  4.373832e-02 seconds
		2 threads -> Mergesort took:  3.160933e-02 seconds
		4 threads -> Mergesort took:  3.374786e-02 seconds
		8 threads -> Mergesort took:  3.677338e-02 seconds - 
		16 threads -> Mergesort took:  3.258919e-02 seconds
		32 threads -> Mergesort took:  3.051605e-02 seconds 

	random :
		sequential -> Mergesort took:  1.487503e-01 seconds
		2 threads -> Mergesort took:  5.680198e-02 seconds -> 2.618
		4 threads -> Mergesort took:  5.174909e-02 seconds -> 2.874
		8 threads -> Mergesort took:  5.276722e-02 seconds -> 2.818
		16 threads -> Mergesort took:  5.810531e-02 seconds -> 2.560
		32 threads -> Mergesort took:  5.365269e-02 seconds -> 2.77

10^7:
	descending :
		sequential -> Mergesort took:  4.157876e-01 seconds 
		2 threads -> Mergesort took:  2.114821e-01 seconds
		4 threads -> Mergesort took:  1.961929e-01 seconds - 
		8 threads -> Mergesort took:  2.161599e-01 seconds
		16 threads -> Mergesort took:  2.231672e-01 seconds
		32 threads -> Mergesort took:  2.280875e-01 seconds 

	ascending : 
		sequential -> Mergesort took:  3.261257e-01 seconds
		2 threads -> Mergesort took:  2.245139e-01 seconds 
		4 threads -> Mergesort took:  1.874300e-01 seconds
		8 threads -> Mergesort took:  1.883918e-01 seconds -
		16 threads -> Mergesort took:  1.868767e-01 seconds - 
		32 threads -> Mergesort took:  1.945692e-01 seconds - 

	random :
		sequential -> Mergesort took:  1.265620e+00 seconds
		2 threads -> Mergesort took:  4.737134e-01 seconds -> 2.671
		4 threads -> Mergesort took:  4.045514e-01 seconds -> 3.128
		8 threads -> Mergesort took:  3.563549e-01 seconds -> 3.551
		16 threads -> Mergesort took:  3.322170e-01 seconds -> 3.809
		32 threads -> Mergesort took:  4.188819e-01 seconds -> 3.021

10^8:
	descending :
		sequential -> Mergesort took:  3.469684e+00 seconds
		2 threads -> Mergesort took:  1.552613e+00 seconds
		4 threads -> Mergesort took:  1.690727e+00 seconds
		8 threads -> Mergesort took:  1.528311e+00 seconds - 
		16 threads -> Mergesort took:  1.593868e+00 seconds -
		32 threads -> Mergesort took:  1.612730e+00 seconds

	ascending : 
		sequential -> Mergesort took:  2.781938e+00 seconds
		2 threads -> Mergesort took:  2.017727e+00 seconds
		4 threads -> Mergesort took:  1.958311e+00 seconds
		8 threads -> Mergesort took:  1.757771e+00 seconds 
		16 threads -> Mergesort took:  1.599175e+00 seconds
		32 threads -> Mergesort took:  1.606289e+00 seconds  

	random :
		sequential -> Mergesort took:  1.278136e+01 seconds
		2 threads -> Mergesort took:  2.862205e+00 seconds -> 4.465
		4 threads -> Mergesort took:  3.449933e+00 seconds -> 3.704
		8 threads -> Mergesort took:  3.153310e+00 seconds -> 4.053
		16 threads -> Mergesort took:  3.081672e+00 seconds -> 4.147
		32 threads -> Mergesort took:  3.029787e+00 seconds -> 4.218